code-samples/best_names_for_cats.html.haml
- names = ["Pickles", "Raquel Welch's Grape Jam", "Grand Lord Snugglewumps","          Thunderpaw the Destroyer", "Kitty Purry"]

#cats
  %h2.cats-title The Best Names for Cats
  %ol.cats-list
    - names.each do |name|
      %li.cats-name= name

/ No:
  / - wrapping ruby tags (use - for code and = for output instead of <% %>)
  / - closing html tags (</h2>,</li>,</ol>)
  / - unnecessary tags; haml assume 'div' unless you say otherwise
  / - redundant attributes (use # for id and . for class)
  / - and look at these minimal requirements for comments!
/ After doing all that, we're left with only the most important bits

code-samples/best_names_for_cats.html
<!-- Please don't do this -->
<div id="cats"><h2 class="cats-title">The Best Names For Cats</h2>
<ol class="cats-list"><li class="cats-name">Pickles</li><li class="cats-name">Raquel Welch's Grape Jam</li>
<li class="cats-name">Grand Lord Snugglewumps</li><li class="cats-name">Thunderpaw the Destroyer</li><li class="cats-name">Katy Purry</li></ol>
</div>


<!-- Good, but very repetitive and difficult to maintain -->
<div id="cats">
  <h2 class="cats-title">The Best Names For Cats</h2>
  <ol class="cats-list">
    <li class="cats-name">Pickles</li>
    <li class="cats-name">Raquel Welch's Grape Jam</li>
    <li class="cats-name">Grand Lord Snugglewumps</li>
    <li class="cats-name">Thunderpaw the Destroyer</li>
    <li class="cats-name">Kitty Purry</li>
  </ol>
</div>
